{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "from rake_nltk import Rake\n",
    "import pandas as pd\n",
    "import requests\n",
    "from IPython.display import Image, display\n",
    "from timeit import default_timer as timer"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "# Utilities\n",
    "def print_song_keywords(Song_Name):\n",
    "    rake = Rake()\n",
    "    rake.extract_keywords_from_text(get_song(Song_Name))\n",
    "    for i in range(0,len(rake.get_ranked_phrases_with_scores())):\n",
    "        print(str(rake.get_ranked_phrases_with_scores()[i]))\n",
    "\n",
    "def extract_song_keywords(Song_Name):\n",
    "    rake = Rake()\n",
    "    return rake.extract_keywords_from_text(get_song(Song_Name))\n",
    "\n",
    "def get_song(title):\n",
    "    return Songs.loc[title][\"text\"]\n",
    "\n",
    "def print_song(title):\n",
    "    print(get_song(title))\n",
    "    \n",
    "def getImgUrls(keywords,N):\n",
    "    urls=[]\n",
    "    r = requests.get('https://pixabay.com/api/?key=6713313-c85a6d8e3f6fe1a13b85f7d78&q='+\"+\".join(keywords)+'&image_type=photo&page=1&per_page='+str(N))\n",
    "    print(r.json()[\"hits\"][9][\"tags\"].split(\",\"))\n",
    "    for img in r.json()['hits']:\n",
    "        # Implement a filering function to shrink the size of this list to only include images with the keyword\n",
    "        urls.append(img['webformatURL'])\n",
    "    return urls\n",
    "\n",
    "def displayList(urls):\n",
    "    for url in urls:\n",
    "        print(url)\n",
    "        display(Image(url,height=700,width=1000,embed=True))\n",
    "        \n",
    "def visualizeSong(Song_Name):\n",
    "    segment_song()\n",
    "    # returns segments\n",
    "    \n",
    "    for i in segments:\n",
    "        extract_song_keywords(segment)\n",
    "        getImgUrls(segment)\n",
    "        displayList(urls)\n",
    "    \n",
    "    \n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "# Pre-processing\n",
    "Songs = pd.read_csv(\"songdata.csv\")\n",
    "Songs.set_index(\"song\",inplace=True)\n",
    "Songs.drop([\"artist\",\"link\"],inplace=True,axis=1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'the label [WE are young] is not in the [index]'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda/envs/datastories/lib/python3.6/site-packages/pandas/core/indexing.py\u001b[0m in \u001b[0;36m_has_valid_type\u001b[0;34m(self, key, axis)\u001b[0m\n\u001b[1;32m   1433\u001b[0m                 \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0max\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcontains\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1434\u001b[0;31m                     \u001b[0merror\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1435\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda/envs/datastories/lib/python3.6/site-packages/pandas/core/indexing.py\u001b[0m in \u001b[0;36merror\u001b[0;34m()\u001b[0m\n\u001b[1;32m   1428\u001b[0m                 raise KeyError(\"the label [%s] is not in the [%s]\" %\n\u001b[0;32m-> 1429\u001b[0;31m                                (key, self.obj._get_axis_name(axis)))\n\u001b[0m\u001b[1;32m   1430\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'the label [WE are young] is not in the [index]'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-8-f8c4e31d8d1c>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mget_song\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"WE are young\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m<ipython-input-2-0239995efb6a>\u001b[0m in \u001b[0;36mget_song\u001b[0;34m(title)\u001b[0m\n\u001b[1;32m     11\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     12\u001b[0m \u001b[0;32mdef\u001b[0m \u001b[0mget_song\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtitle\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 13\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mSongs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mloc\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mtitle\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"text\"\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     14\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     15\u001b[0m \u001b[0;32mdef\u001b[0m \u001b[0mprint_song\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtitle\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda/envs/datastories/lib/python3.6/site-packages/pandas/core/indexing.py\u001b[0m in \u001b[0;36m__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   1326\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1327\u001b[0m             \u001b[0mkey\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mcom\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_apply_if_callable\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mobj\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1328\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_getitem_axis\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1329\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1330\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_is_scalar_access\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda/envs/datastories/lib/python3.6/site-packages/pandas/core/indexing.py\u001b[0m in \u001b[0;36m_getitem_axis\u001b[0;34m(self, key, axis)\u001b[0m\n\u001b[1;32m   1549\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1550\u001b[0m         \u001b[0;31m# fall thru to straight lookup\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1551\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_has_valid_type\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1552\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_get_label\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0maxis\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1553\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda/envs/datastories/lib/python3.6/site-packages/pandas/core/indexing.py\u001b[0m in \u001b[0;36m_has_valid_type\u001b[0;34m(self, key, axis)\u001b[0m\n\u001b[1;32m   1440\u001b[0m                 \u001b[0;32mraise\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1441\u001b[0m             \u001b[0;32mexcept\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1442\u001b[0;31m                 \u001b[0merror\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1443\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1444\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda/envs/datastories/lib/python3.6/site-packages/pandas/core/indexing.py\u001b[0m in \u001b[0;36merror\u001b[0;34m()\u001b[0m\n\u001b[1;32m   1427\u001b[0m                                     \"key\")\n\u001b[1;32m   1428\u001b[0m                 raise KeyError(\"the label [%s] is not in the [%s]\" %\n\u001b[0;32m-> 1429\u001b[0;31m                                (key, self.obj._get_axis_name(axis)))\n\u001b[0m\u001b[1;32m   1430\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1431\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'the label [WE are young] is not in the [index]'"
     ]
    }
   ],
   "source": [
    "#print(get_song(\"Country Roads\"))\n",
    "# Requires exact match"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "(14.8, 'home far away driving')\n",
      "(11.466666666666667, 'home country roads take')\n",
      "(9.0, 'sky misty taste')\n",
      "(9.0, 'eye country roads')\n",
      "(9.0, 'breeze country roads')\n",
      "(9.0, 'blue water dark')\n",
      "(8.8, 'home country roads')\n",
      "(8.666666666666666, 'country roads take')\n",
      "(8.5, 'yesterday country roads')\n",
      "(8.5, 'blue ridge mountain')\n",
      "(6.0, 'country roads')\n",
      "(5.3, 'home yesterday')\n",
      "(4.5, 'mountain mamma')\n",
      "(4.0, 'west virginia')\n",
      "(4.0, 'shenandoah river')\n",
      "(4.0, 'radio reminds')\n",
      "(4.0, 'morning hour')\n",
      "(4.0, 'growing like')\n",
      "(4.0, 'gather round')\n",
      "(4.0, 'almost heaven')\n",
      "(2.8, 'home')\n",
      "(2.6666666666666665, 'take')\n",
      "(1.0, 'younger')\n",
      "(1.0, 'voice')\n",
      "(1.0, 'trees')\n",
      "(1.0, 'teardrops')\n",
      "(1.0, 'stranger')\n",
      "(1.0, 'road')\n",
      "(1.0, 'place')\n",
      "(1.0, 'painted')\n",
      "(1.0, 'older')\n",
      "(1.0, 'old')\n",
      "(1.0, 'mountains')\n",
      "(1.0, 'moonshine')\n",
      "(1.0, 'miner')\n",
      "(1.0, 'memories')\n",
      "(1.0, 'life')\n",
      "(1.0, 'lady')\n",
      "(1.0, 'hear')\n",
      "(1.0, 'get')\n",
      "(1.0, 'feeling')\n",
      "(1.0, 'dusty')\n",
      "(1.0, 'calls')\n",
      "(1.0, 'belong')\n"
     ]
    }
   ],
   "source": [
    "print_song_keywords(\"Country Roads\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {
    "scrolled": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "['rough horn', ' alpine', ' tannheimer mountains']\n",
      "\n",
      "Time taken:           1.0248743449997164\n",
      "Size of Table Element:         200\n"
     ]
    }
   ],
   "source": [
    "# Song Name -> List of URLS\n",
    "\n",
    "Max_number_of_search_results = 200\n",
    "start    = timer()\n",
    "keywords = ['mountains']\n",
    "urls     = getImgUrls(keywords, Max_number_of_search_results)\n",
    "\n",
    "print(\"\\nTime taken:           \" +  str(timer() - start) + \"\\nSize of Table Element:         \" + str(len(urls)))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[(4.0, 'grip without'),\n",
       " (1.0, 'sound'),\n",
       " (1.0, 'release'),\n",
       " (1.0, 'light'),\n",
       " (1.0, 'hide'),\n",
       " (1.0, 'found'),\n",
       " (1.0, 'flush'),\n",
       " (1.0, 'fear')]"
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "rake = Rake()\n",
    "\n",
    "rake.extract_keywords_from_text(\"Almost heaven, West Virginia,\\\n",
    "Blue ridge mountain, Shenandoah river,\\\n",
    "Life is old there, older than the trees,\\\n",
    "Younger than the mountains, blowing like a breeze\")\n",
    "\n",
    "rake.extract_keywords_from_text(\"Country roads, take me home\\\n",
    "To the place I belong,\\\n",
    "West Virginia,\\\n",
    "Mountain mamma, take me home\\\n",
    "Country roads\")\n",
    "\n",
    "rake.extract_keywords_from_text(\"All my memories, gather round her,\\\n",
    " Modest lady, stranger to blue water, \\\n",
    " Dark and dusty, painted on the sky, \\\n",
    " Misty taste of moonshine, teardrop in my eye\")\n",
    "\n",
    "rake.extract_keywords_from_text(\"I hear her voice in the morning hour she calls me \\\n",
    ", Radio reminds me of my home far away \\\n",
    ", Driving down the road I get a feeling \\\n",
    ", That I should have been home yesterday, yesterday\")\n",
    "\n",
    "rake.extract_keywords_from_text(\"Crawl from the wreckage one more time \\\n",
    ", Horrific memory twists the mind \\\n",
    ", Dark, rutted (rugged?), cold and hard to turn \\\n",
    ", Path of destruction, feel it burn\")\n",
    "\n",
    "rake.extract_keywords_from_text(\"Hallucination \\\n",
    ", Heresy\\\n",
    ", Still you run\\\n",
    ", What's to come?\\\n",
    ", What's to be?\")\n",
    "\n",
    "rake.extract_keywords_from_text(\"'Cause we'll hunt you down without mercy \\\n",
    ", Hunt you down all nightmare long\\\n",
    ", Feel us breathe upon your face\\\n",
    ", Feel our shift, every move we trace\")\n",
    "\n",
    "rake.extract_keywords_from_text(\"Hunt you down without mercy \\\n",
    ",Hunt you down all nightmare long, yeah \\\n",
    ",Luck runs... \\\n",
    ",And you crawl out again \\\n",
    ",But your luck runs out\")\n",
    "\n",
    "rake.extract_keywords_from_text(\"The light that is not light is here\\\n",
    ", To flush you out with your own fear\\\n",
    ", You hide, you hide\\\n",
    ", But will be found\\\n",
    ", Release your grip without a sound\")\n",
    "                                \n",
    "rake.get_ranked_phrases_with_scores()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python [conda env:datastories]",
   "language": "python",
   "name": "conda-env-datastories-py"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
